{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Babel",
		"Better CoffeeScript",
		"Handlebars",
		"Jade",
		"Jasmine JS",
		"Package Control",
		"RSpec",
		"Ruby Slim",
		"RubyTest",
		"SCSS"
	]
}
