{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Babel",
		"Better CoffeeScript",
		"File Rename",
		"Git blame",
		"Handlebars",
		"Jade",
		"Jasmine JS",
		"JsPrettier",
		"KarmaRunner",
		"Package Control",
		"Pretty JSON",
		"RSpec",
		"Ruby Slim",
		"RubyTest",
		"Sass",
		"SCSS",
		"TypeScript"
	]
}
